;; -*- emacs-lisp -*- <13/05/20 15:19:43 /Users/xingshi/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "kunene.usc.edu" nil]
  ("uname" "Linux 3.2.0-35-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000))
 (["scpc" nil "kunene.usc.edu" nil]
  ("uname" "Linux 3.2.0-35-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("ls" "/bin/ls --color=never")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/xingshi")
  ("ls-dired" t))
 (["scpc" nil "s" nil]
  nil))
