worker_processes  auto;

events {
    worker_connections  1024;
}

http {
     server {
     	    listen 10000;
	    server_name 127.0.0.1;
	    
	    location / {
	    	     root html;
		     index 1.html;
	    }
	    
	    location /img {
	    	     root data;
	    }
     }
}